# Person-Registration

./: pom.xml
src/main/java/com/agat/test/: Application.java
src/main/java/com/agat/test/config/: MailConfig.java  MvcConfig.java  SpringWebConfig.java  WebSecurityConfig.java
src/main/java/com/agat/test/controller/: GreetingController.java  RegistrationController.java  UserController.java
src/main/java/com/agat/test/domain/: Agat.java  Agat2Address.java  Agat2Document.java  Agat2History.java  Agat2HistoryAddress.java  Agat2HistoryDocument.java  Agat2IdPerson.java  Agat2Metrics.java  Agat2Person.java  Agat2Search.java  Agat2TypeAddress.java  Agat2TypeMetrics.java  Agat2Users.java  Gender.java  Message.java  Role.java  Test.java  User.java
src/main/java/com/agat/test/repos/: Agat2AddressRepo.java  Agat2DocumentRepo.java  Agat2HistoryAddressRepo.java  Agat2HistoryDocumentRepo.java  Agat2HistoryRepo.java  Agat2IdPersonRepo.java  Agat2Id_PersonFilter.java  Agat2MetricsRepo.java  Agat2PersonFilter.java  Agat2PersonRepo.java  Agat2SearchFilter.java  Agat2SearchRepo.java  Agat2TypeAddressRepo.java  Agat2TypeMetricsRepo.java  Agat2UsersRepo.java  AgatRepo.java  GenderRepo.java  MessageRepo.java  TestRepo.java  UserRepo.java  We.java
src/main/java/com/agat/test/service/: MailSender.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: agat2Registration.css  login.css  registration.css  search.css
src/main/resources/templates/: agat.mustache  agat2Address.mustache  agat2DocumentAdd.html  agat2Edit.html  agat2History.html  agat2IdPerson.mustache  agat2Person.mustache  agat2Registration.html  agat2Search.html  agat2ShowMetrics.html  agat2Users.html  greeting.html  login.mustache  main.html  main2.mustache  main3.html  main4.html  registration.mustache  userEdit.html  userList.html
