#Basic Spring Boot Config for Oracle
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=sys as sysdba
spring.datasource.password=sys
#spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#for security mustache in login
spring.mustache.expose-request-attributes=true


#for static
upload.path=D:/work/projects maven/test/src/main/resources/uploads



spring.mail.host=smtp.yandex.ru
spring.mail.username=var.greg@yandex.ru
spring.mail.password=Sys12345
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

#log4
logstash.host=@logstash.host@
logstash.port=@logstash.port@
logger.console.tresholdFilter=@logger.console.tresholdFilter@
logger.socket.tresholdFilter=@logger.socket.tresholdFilter@

